hostname = avoscloud.com, *.googlevideo.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, *.zhihu.com, aweme*.snssdk.com, *.api.vcinema.cn, *.kuwo.cn, ios.xiaoxiaoapps.com, api*.tiktokv.com, *.musical.ly, api*.amemv.com, mjappaz.yefu365.com, p.du.163.com, getuserinfo.321mh.com, getuserinfo-globalapi.zymk.cn, api-163.biliapi.net, ios.fuliapps.com, vsco.co, api.vnision.com, *.my10api.com, bd.4008109966.net, sp.kaola.com, r.inews.qq.com, apple.fuliapps.com, newdrugs.dxy.cn,account.wps.cn, api.termius.com, u.kanghuayun.com, api.gyrosco.pe, api1.dobenge.cn, api.mvmtv.com, mitaoapp.yeduapp.com, origin-prod-phoenix.jibjab.com, pay.guoing.com, p.doras.api.vcinema.cn, www.3ivf.com, mjappaz.yefu365.com, viva.v21xy.com, ticktick.com, biz.caiyunapp.com

# Termius会员 (By jsnjycwyz)
^https://api.termius.com/api/v3/bulk/account url script-response-body Termius_vip.js

# wps会员
^https://account.wps.cn/api/users/ url script-response-body WPS_vip.js

# 西窗烛 (By jsnjycwyz)
^https://avoscloud.com/1.1/users url script-response-body %E8%A5%BF%E7%AA%97%E7%83%9B.js

# bilibili-5.4.8去启动视频  (By jsnjycwyz)
^http://ssaxcode-upos-hz-cdn.acgvideo.com/ url reject-img

# 去微博应用内广告 (By yichahucha)
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page) url script-response-body Weibo_no_ad.js
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body Weibo_launch.js
^https:\/\/adashxgc\.ut\.taobao.com\/rest\/gc2? url reject-img

# 去微信公众号广告 (By Choler)
^https?://mp.weixin.qq.com/mp/getappmsgad url script-response-body Wechat_no_ad.js

# 知乎去广告 (By onewayticket255)
^https://api.zhihu.com/topstory/follow url script-response-body zhihu_no_ad/feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body zhihu_no_ad/recommend.js
^https://api.zhihu.com/.*/questions url script-response-body zhihu_no_ad/answer.js
^https://api.zhihu.com/market/header url script-response-body zhihu_no_ad/market.js

# 哔哩哔哩动画去广告 (By onewayticket255)
^https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body bilibili_no_ad/tab.js
^https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body bilibili_no_ad/feed.js
^https://app.bilibili.com/x/v2/view\?access_key url script-response-body bilibili_no_ad/view_relate.js
^https://app.bilibili.com/x/v2/rank url script-response-body bilibili_no_ad/rank.js

^https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body bilibili_no_ad/reply.js
^https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body bilibili_no_ad/account.js
^https://app.bilibili.com/x/v2/account/mine/ipad\?access_key url script-response-body bilibili_no_ad/iPad_account.js

# 爱美剧Vip (By Meeta)
^https?:\/\/mjapp\.\w{1,9}\.com\/(index\.php\/app\/ios\/(vod\/show|user\/index)|index.php\/app\/android\/ads\/index) url script-response-body aimeiju.js

# 抖音去广告去水印 (By Choler)
^https://aweme(-eagle)?.snssdk.com/aweme/v\d/(.*/)?(feed|post)/ url script-response-body douyin_no_ad.js

# tiktok封区解锁
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 HK
